<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyBetsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auctions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AuctionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="InitialBet" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="UsedItem" Type="Int32" Nullable="false" />
    <Property Name="Auctioneer" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Auctions_Users" FromRole="Auctions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Auctions" Relationship="Self.FK_Auctions_Users" FromRole="Users" ToRole="Auctions" />
  </EntityType>
  <Association Name="FK_Auctions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Auctions" Type="Self.Auctions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Auctions">
        <PropertyRef Name="Auctioneer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyBetsDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Auctions" EntityType="Self.Auctions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Auctions_Users" Association="Self.FK_Auctions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Auctions" EntitySet="Auctions" />
    </AssociationSet>
  </EntityContainer>
</Schema>